# environment (local|production)
VITE_APP_BACKEND_API_URL="http://localhost:8888"
VITE_APP_BACKEND_PORT=8888

# the port to run the app
VITE_APP_PORT=50000

# The name of the image and the container
APP_IMAGE=postman-frontend
APP_CONTAINER=postman-frontend